<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/application.css">
  </head>

  <body>
    <section data-widget="sample"></section>

    <script data-main="scripts/application" src="libs/require.js"></script>
  </body>

</html>
